smv: SMV
Module: "classes/smv/smv.class"
Class SMV
Main SMV class
Hierarchy
Semver
SMV
Implements
ISemver
ISMV
Index
Properties
semver
Methods
clean
cmp
coerce
compare
compareBuild
diff
eq
getConflictDigest
getDigest
getExtreme
getInitialDigest
getMergeDigest
getRecommendedResolutionDigest
getStatsDigest
getVersionType
gt
gte
gtr
inc
intersects
lt
lte
ltr
major
maxSatisfying
merge
minSatisfying
minVersion
minor
neq
outside
parse
patch
prerelease
rcompare
satisfies
toMergeResolution
valid
validRange
validateDependencies
decouple
Properties
Protected semver
semver: ISemver = semver
Inherited from Semver.semver
Methods
clean
clean(version: string): string
Implementation of ISMV.clean
Inherited from Semver.clean
Parameters
version: string
Returns string
cmp
cmp(versionA: string, comparator: any, versionB: string): boolean
Implementation of ISMV.cmp
Inherited from Semver.cmp
Parameters
versionA: string
comparator: any
versionB: string
Returns boolean
coerce
coerce(version: string): ISemVerDigest
Implementation of ISMV.coerce
Inherited from Semver.coerce
Parameters
version: string
Returns ISemVerDigest
compare
compare(versionA: string, versionB: string): 0 | 1 | -1
Implementation of ISMV.compare
Inherited from Semver.compare
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
compareBuild
compareBuild(versionA: string, versionB: string): 0 | 1 | -1
Implementation of ISMV.compareBuild
Inherited from Semver.compareBuild
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
diff
diff(versionA: string, versionB: string): string | null
Implementation of ISMV.diff
Inherited from Semver.diff
Parameters
versionA: string
versionB: string
Returns string | null
eq
eq(versionA: string, versionB: string): boolean
Implementation of ISMV.eq
Inherited from Semver.eq
Parameters
versionA: string
versionB: string
Returns boolean
Protected getConflictDigest
getConflictDigest(digest: IDependencyDigest): IDependencyConflictDigest
Get dependency conflict digest
Parameters
digest: IDependencyDigest
Returns IDependencyConflictDigest
Protected getDigest
getDigest(dependencies: IMergeInput, forceRecommended: boolean): ISourceDependencyDigest
Get merge digest for all packages across all sources
Parameters
dependencies: IMergeInput
forceRecommended: boolean
Returns ISourceDependencyDigest
Protected getExtreme
getExtreme(digest: IDependencyDigest, type: "min" | "max"): object
Get min or max version for digest
Parameters
digest: IDependencyDigest
type: "min" | "max"
Returns object
sourceKeys: string[]
type: VersionType
version: IVersion
Protected getInitialDigest
getInitialDigest(dependencies: IMergeInput): ISourceDependencyDigest
Get initial digest for all packages across all sources, no conflicts
Parameters
dependencies: IMergeInput
Returns ISourceDependencyDigest
Protected getMergeDigest
getMergeDigest(digest: ISourceDependencyDigest, forceRecommended: boolean): ISourceDependencyDigest
Get digest with conflicts
Parameters
digest: ISourceDependencyDigest
forceRecommended: boolean
Returns ISourceDependencyDigest
Protected getRecommendedResolutionDigest
getRecommendedResolutionDigest(digest: IDependencyDigest, forceRecommended: boolean): IDependencyResolutionDigest & IDependencyConflictDigest
Get dependency resolution digest, respect forced recommendation
Parameters
digest: IDependencyDigest
forceRecommended: boolean
Returns IDependencyResolutionDigest & IDependencyConflictDigest
Protected getStatsDigest
getStatsDigest(digest: IDependencyDigest): IDependencyStatsDigest
Get dependency stats digest
Parameters
digest: IDependencyDigest
Returns IDependencyStatsDigest
Protected getVersionType
getVersionType(version: IVersion): VersionType
get version type (version or version range)
Parameters
version: IVersion
Returns VersionType
gt
gt(versionA: string, versionB: string): boolean
Implementation of ISMV.gt
Inherited from Semver.gt
Parameters
versionA: string
versionB: string
Returns boolean
gte
gte(versionA: string, versionB: string): boolean
Implementation of ISMV.gte
Inherited from Semver.gte
Parameters
versionA: string
versionB: string
Returns boolean
gtr
gtr(version: string, range: string): boolean
Implementation of ISMV.gtr
Inherited from Semver.gtr
Parameters
version: string
range: string
Returns boolean
inc
inc(version: string, release: string): string | null
Implementation of ISMV.inc
Inherited from Semver.inc
Parameters
version: string
release: string
Returns string | null
intersects
intersects(rangeA: string, rangeB: string, loose?: undefined | false | true): boolean
Implementation of ISMV.intersects
Inherited from Semver.intersects
Parameters
rangeA: string
rangeB: string
Optional loose: undefined | false | true
Returns boolean
lt
lt(versionA: string, versionB: string): boolean
Implementation of ISMV.lt
Inherited from Semver.lt
Parameters
versionA: string
versionB: string
Returns boolean
lte
lte(versionA: string, versionB: string): boolean
Implementation of ISMV.lte
Inherited from Semver.lte
Parameters
versionA: string
versionB: string
Returns boolean
ltr
ltr(version: string, range: string): boolean
Implementation of ISMV.ltr
Inherited from Semver.ltr
Parameters
version: string
range: string
Returns boolean
major
major(version: string): number | null
Implementation of ISMV.major
Inherited from Semver.major
Parameters
version: string
Returns number | null
maxSatisfying
maxSatisfying(versions: string[], range: string): string | null
Implementation of ISMV.maxSatisfying
Inherited from Semver.maxSatisfying
Parameters
versions: string[]
range: string
Returns string | null
merge
merge(dependencies: IMergeInput, forceRecommended?: boolean): IMergeResolution | null
Merge provided lists of dependencies per source into list of common dependencies and conflicts.
Parameters
dependencies: IMergeInput
Default value forceRecommended: boolean = false
Returns IMergeResolution | null
minSatisfying
minSatisfying(versions: string[], range: string): string | null
Implementation of ISMV.minSatisfying
Inherited from Semver.minSatisfying
Parameters
versions: string[]
range: string
Returns string | null
minVersion
minVersion(range: string): ISemVerDigest | null
Implementation of ISMV.minVersion
Inherited from Semver.minVersion
Parameters
range: string
Returns ISemVerDigest | null
minor
minor(version: string): number | null
Implementation of ISMV.minor
Inherited from Semver.minor
Parameters
version: string
Returns number | null
neq
neq(versionA: string, versionB: string): boolean
Implementation of ISMV.neq
Inherited from Semver.neq
Parameters
versionA: string
versionB: string
Returns boolean
outside
outside(version: string, range: any, hilo: ">" | "<"): boolean
Implementation of ISMV.outside
Inherited from Semver.outside
Parameters
version: string
range: any
hilo: ">" | "<"
Returns boolean
parse
parse(version: string): ISemVerDigest | null
Implementation of ISMV.parse
Inherited from Semver.parse
Parameters
version: string
Returns ISemVerDigest | null
patch
patch(version: string): number | null
Implementation of ISMV.patch
Inherited from Semver.patch
Parameters
version: string
Returns number | null
prerelease
prerelease(version: string): string[] | null
Implementation of ISMV.prerelease
Inherited from Semver.prerelease
Parameters
version: string
Returns string[] | null
rcompare
rcompare(versionA: string, versionB: string): 0 | 1 | -1
Implementation of ISMV.rcompare
Inherited from Semver.rcompare
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
satisfies
satisfies(version: string, range: string): boolean
Implementation of ISMV.satisfies
Inherited from Semver.satisfies
Parameters
version: string
range: string
Returns boolean
Protected toMergeResolution
toMergeResolution(digest: ISourceDependencyDigest): IMergeResolution
Convert merged dependency digest to output resolution.
Parameters
digest: ISourceDependencyDigest
Returns IMergeResolution
valid
valid(version: string): string | null
Implementation of ISMV.valid
Inherited from Semver.valid
Parameters
version: string
Returns string | null
validRange
validRange(range: string): string | null
Implementation of ISMV.validRange
Inherited from Semver.validRange
Parameters
range: string
Returns string | null
Protected validateDependencies
validateDependencies(dependencies: IMergeInput): string[]
Throws error if any of the dependencies are invalid
Parameters
dependencies: IMergeInput
Returns string[]
Static Protected decouple
decouple(dependencies: IMergeInput): IMergeInput
Decouples provided list of dependencies from its reference.
Parameters
dependencies: IMergeInput
Returns IMergeInput
