smv: Semver
Module: "classes/semver/semver.class"
Class Semver
Main class
Hierarchy
Semver
SMV
Implements
ISemver
Index
Properties
semver
Methods
clean
cmp
coerce
compare
compareBuild
diff
eq
gt
gte
gtr
inc
intersects
lt
lte
ltr
major
maxSatisfying
minSatisfying
minVersion
minor
neq
outside
parse
patch
prerelease
rcompare
satisfies
valid
validRange
Properties
Protected semver
semver: ISemver = semver
Methods
clean
clean(version: string): string
Implementation of ISemver.clean
Parameters
version: string
Returns string
cmp
cmp(versionA: string, comparator: any, versionB: string): boolean
Implementation of ISemver.cmp
Parameters
versionA: string
comparator: any
versionB: string
Returns boolean
coerce
coerce(version: string): ISemVerDigest
Implementation of ISemver.coerce
Parameters
version: string
Returns ISemVerDigest
compare
compare(versionA: string, versionB: string): 0 | 1 | -1
Implementation of ISemver.compare
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
compareBuild
compareBuild(versionA: string, versionB: string): 0 | 1 | -1
Implementation of ISemver.compareBuild
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
diff
diff(versionA: string, versionB: string): string | null
Implementation of ISemver.diff
Parameters
versionA: string
versionB: string
Returns string | null
eq
eq(versionA: string, versionB: string): boolean
Implementation of ISemver.eq
Parameters
versionA: string
versionB: string
Returns boolean
gt
gt(versionA: string, versionB: string): boolean
Implementation of ISemver.gt
Parameters
versionA: string
versionB: string
Returns boolean
gte
gte(versionA: string, versionB: string): boolean
Implementation of ISemver.gte
Parameters
versionA: string
versionB: string
Returns boolean
gtr
gtr(version: string, range: string): boolean
Implementation of ISemver.gtr
Parameters
version: string
range: string
Returns boolean
inc
inc(version: string, release: string): string | null
Implementation of ISemver.inc
Parameters
version: string
release: string
Returns string | null
intersects
intersects(rangeA: string, rangeB: string, loose?: undefined | false | true): boolean
Implementation of ISemver.intersects
Parameters
rangeA: string
rangeB: string
Optional loose: undefined | false | true
Returns boolean
lt
lt(versionA: string, versionB: string): boolean
Implementation of ISemver.lt
Parameters
versionA: string
versionB: string
Returns boolean
lte
lte(versionA: string, versionB: string): boolean
Implementation of ISemver.lte
Parameters
versionA: string
versionB: string
Returns boolean
ltr
ltr(version: string, range: string): boolean
Implementation of ISemver.ltr
Parameters
version: string
range: string
Returns boolean
major
major(version: string): number | null
Implementation of ISemver.major
Parameters
version: string
Returns number | null
maxSatisfying
maxSatisfying(versions: string[], range: string): string | null
Implementation of ISemver.maxSatisfying
Parameters
versions: string[]
range: string
Returns string | null
minSatisfying
minSatisfying(versions: string[], range: string): string | null
Implementation of ISemver.minSatisfying
Parameters
versions: string[]
range: string
Returns string | null
minVersion
minVersion(range: string): ISemVerDigest | null
Implementation of ISemver.minVersion
Parameters
range: string
Returns ISemVerDigest | null
minor
minor(version: string): number | null
Implementation of ISemver.minor
Parameters
version: string
Returns number | null
neq
neq(versionA: string, versionB: string): boolean
Implementation of ISemver.neq
Parameters
versionA: string
versionB: string
Returns boolean
outside
outside(version: string, range: any, hilo: ">" | "<"): boolean
Implementation of ISemver.outside
Parameters
version: string
range: any
hilo: ">" | "<"
Returns boolean
parse
parse(version: string): ISemVerDigest | null
Implementation of ISemver.parse
Parameters
version: string
Returns ISemVerDigest | null
patch
patch(version: string): number | null
Implementation of ISemver.patch
Parameters
version: string
Returns number | null
prerelease
prerelease(version: string): string[] | null
Implementation of ISemver.prerelease
Parameters
version: string
Returns string[] | null
rcompare
rcompare(versionA: string, versionB: string): 0 | 1 | -1
Implementation of ISemver.rcompare
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
satisfies
satisfies(version: string, range: string): boolean
Implementation of ISemver.satisfies
Parameters
version: string
range: string
Returns boolean
valid
valid(version: string): string | null
Implementation of ISemver.valid
Parameters
version: string
Returns string | null
validRange
validRange(range: string): string | null
Implementation of ISemver.validRange
Parameters
range: string
Returns string | null
