smv: ISemver
Module: "interface/semver/semver.interface"
Interface ISemver
Interface for Semver class (semver wrapper) which SMV extends
Hierarchy
ISemver
ISMV
Implemented by
SMV
Semver
Index
Methods
clean
cmp
coerce
compare
compareBuild
diff
eq
gt
gte
gtr
inc
intersects
lt
lte
ltr
major
maxSatisfying
minSatisfying
minVersion
minor
neq
outside
parse
patch
prerelease
rcompare
satisfies
valid
validRange
Methods
clean
clean(version: string): string
Clean dirty bersion
Parameters
version: string
Returns string
cmp
cmp(versionA: string, comparator: any, versionB: string): boolean
Pass in a comparison string, and it'll call the corresponding function above.
Parameters
versionA: string
comparator: any
versionB: string
Returns boolean
coerce
coerce(version: string): ISemVerDigest
Try to parse dirty version
Parameters
version: string
Returns ISemVerDigest
compare
compare(versionA: string, versionB: string): 0 | 1 | -1
Return 0 if versionA == v2, or 1 if versionA is greater, or -1 if v2 is greater.
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
compareBuild
compareBuild(versionA: string, versionB: string): 0 | 1 | -1
The same as compare but considers build when two versions are equal.
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
diff
diff(versionA: string, versionB: string): string | null
Returns difference between two versions by the release type (major, premajor, minor, preminor, patch, prepatch, or prerelease), or null if the versions are the same.
Parameters
versionA: string
versionB: string
Returns string | null
eq
eq(versionA: string, versionB: string): boolean
versionA == versionB
Parameters
versionA: string
versionB: string
Returns boolean
gt
gt(versionA: string, versionB: string): boolean
versionA > versionB
Parameters
versionA: string
versionB: string
Returns boolean
gte
gte(versionA: string, versionB: string): boolean
versionA >= versionB
Parameters
versionA: string
versionB: string
Returns boolean
gtr
gtr(version: string, range: string): boolean
Return true if version is greater than all the versions possible in the range.
Parameters
version: string
range: string
Returns boolean
inc
inc(version: string, release: string): string | null
Return the version incremented by the release type (major, premajor, minor, preminor, patch, prepatch, or prerelease)
Parameters
version: string
release: string
Returns string | null
intersects
intersects(rangeA: string, rangeB: string, loose?: undefined | false | true): boolean
Return true if the two supplied ranges or comparators intersect.
Parameters
rangeA: string
rangeB: string
Optional loose: undefined | false | true
Returns boolean
lt
lt(versionA: string, versionB: string): boolean
versionA < versionB
Parameters
versionA: string
versionB: string
Returns boolean
lte
lte(versionA: string, versionB: string): boolean
versionA <= versionB
Parameters
versionA: string
versionB: string
Returns boolean
ltr
ltr(version: string, range: string): boolean
Return true if version is less than all the versions possible in the range.
Parameters
version: string
range: string
Returns boolean
major
major(version: string): number | null
Return the major version number.
Parameters
version: string
Returns number | null
maxSatisfying
maxSatisfying(versions: string[], range: string): string | null
Return the highest version in the list that satisfies the range, or null if none of them do.
Parameters
versions: string[]
range: string
Returns string | null
minSatisfying
minSatisfying(versions: string[], range: string): string | null
Return the lowest version in the list that satisfies the range, or null if none of them do.
Parameters
versions: string[]
range: string
Returns string | null
minVersion
minVersion(range: string): ISemVerDigest | null
Return the lowest version that can possibly match the given range.
Parameters
range: string
Returns ISemVerDigest | null
minor
minor(version: string): number | null
Return the minor version number.
Parameters
version: string
Returns number | null
neq
neq(versionA: string, versionB: string): boolean
versionA != versionB
Parameters
versionA: string
versionB: string
Returns boolean
outside
outside(version: string, range: any, hilo: ">" | "<"): boolean
Return true if the version is outside the bounds of the range in either the high or low direction.
Parameters
version: string
range: any
hilo: ">" | "<"
Returns boolean
parse
parse(version: string): ISemVerDigest | null
Attempt to parse a string as a semantic version:string, returning either a SemVer object or null.
Parameters
version: string
Returns ISemVerDigest | null
patch
patch(version: string): number | null
Return the patch version number.
Parameters
version: string
Returns number | null
prerelease
prerelease(version: string): string[] | null
Returns an array of prerelease components, or null if none exist.
Parameters
version: string
Returns string[] | null
rcompare
rcompare(versionA: string, versionB: string): 0 | 1 | -1
The reverse of compare.
Parameters
versionA: string
versionB: string
Returns 0 | 1 | -1
satisfies
satisfies(version: string, range: string): boolean
Return true if the version satisfies the range.
Parameters
version: string
range: string
Returns boolean
valid
valid(version: string): string | null
Return the parsed version:string, or null if it's not valid.
Parameters
version: string
Returns string | null
validRange
validRange(range: string): string | null
Return the valid range or null if it's not valid
Parameters
range: string
Returns string | null
